PORT=5050
JWT_ACCES_TOKEN=jwt-secret-key,
JWT_REFRESH_TOKEN=jwt-secret-refresh-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=akmalrustamov0203@gmail.com
SMTP_PASSWORD=akmal02032009
API_URL=http://localhost:5050
CLIENT_URL=http://localhost:3000